<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ua-Aj-XgI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--42 students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="ex: mdubus" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-MI-Bf1">
                                <rect key="frame" x="20" y="84" width="335" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-tK-Q8a">
                                <rect key="frame" x="143.5" y="160" width="88" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sA9-aj-gWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMp-tK-Q8a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K1K-tT-vHM"/>
                            <constraint firstItem="Y5Q-MI-Bf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K3D-yY-pHp"/>
                            <constraint firstItem="Y5Q-MI-Bf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lcy-2i-ohE"/>
                            <constraint firstItem="vMp-tK-Q8a" firstAttribute="top" secondItem="Y5Q-MI-Bf1" secondAttribute="bottom" constant="20" id="QM7-DT-eHi"/>
                            <constraint firstAttribute="trailing" secondItem="Y5Q-MI-Bf1" secondAttribute="trailing" constant="20" id="eWN-Xy-FKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="42 students" id="GnV-Bf-lba"/>
                    <connections>
                        <outlet property="searchBar" destination="Y5Q-MI-Bf1" id="ME1-hu-xcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="100.29985007496252"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="8zv-uj-Syh">
            <objects>
                <viewController storyboardIdentifier="userViewController" id="2We-ea-7l0" customClass="UserViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oex-eN-SFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-wx-Gyp">
                                <rect key="frame" x="20" y="90" width="335" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-uQ-0JX">
                                        <rect key="frame" x="8" y="70" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="70" left="8" bottom="20" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-sd-jco">
                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7hQ-Ip-4Ko"/>
                                    <constraint firstAttribute="width" constant="100" id="ENo-BZ-tnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVC-wx-Gyp" firstAttribute="top" secondItem="qUq-sd-jco" secondAttribute="top" constant="50" id="4vx-sf-kz6"/>
                            <constraint firstItem="S8I-nx-c7l" firstAttribute="trailing" secondItem="uVC-wx-Gyp" secondAttribute="trailing" constant="20" id="COt-uS-3F0"/>
                            <constraint firstItem="qUq-sd-jco" firstAttribute="top" secondItem="S8I-nx-c7l" secondAttribute="top" constant="20" id="RL1-bf-Zmz"/>
                            <constraint firstItem="uVC-wx-Gyp" firstAttribute="leading" secondItem="S8I-nx-c7l" secondAttribute="leading" constant="20" id="dwI-cs-daq"/>
                            <constraint firstItem="qUq-sd-jco" firstAttribute="centerX" secondItem="oex-eN-SFq" secondAttribute="centerX" id="iND-Um-fj6"/>
                            <constraint firstItem="uVC-wx-Gyp" firstAttribute="centerX" secondItem="oex-eN-SFq" secondAttribute="centerX" id="zr2-vQ-369"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8I-nx-c7l"/>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="E3M-uQ-0JX" id="TET-Sb-rMC"/>
                        <outlet property="profileImage" destination="qUq-sd-jco" id="9Q2-jT-S6m"/>
                        <outlet property="profileStackView" destination="uVC-wx-Gyp" id="EPr-hY-SWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-gV-rpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYa-tm-Ee8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ua-Aj-XgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiT-Vr-QhV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1w-aT-hzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhc-1x-W04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="100"/>
        </scene>
    </scenes>
</document>
